services:
  hanasuai:
    image: bielefeldj/hanasuai:latest
    container_name: HanasuAI
    volumes:
      - ./stats:/hanasuAI/stats
      - ./config.js:/hanasuAI/config/config.js
      - ./channelconfig.json:/hanasuAI/config/channelconfig.json
